<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="box">
      <div class="group">
        <div class="overlap-wrapper">
          <div class="overlap">
            <div class="div">
              <img class="camiseta" src="img/camiseta1-2.png" />
              <div class="overlap-group">
                <div class="text-wrapper">$150.000</div>
                <div class="text-wrapper-2">Camiseta Selección Colombia</div>
                <p class="p">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua.
                </p>
              </div>
            </div>
            <div class="text-wrapper-3">Tamaño</div>
            <div class="text-wrapper-4">S</div>
            <div class="text-wrapper-5">M</div>
            <div class="text-wrapper-6">L</div>
            <div class="text-wrapper-7">XL</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style type="text/css" media="">
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.box {
  width: 339px;
  height: 614px;
}

.box .group {
  position: fixed;
  width: 339px;
  height: 614px;
  top: 0;
  left: 0;
  box-shadow: 0px 4px 4px #00000040;
}

.box .overlap-wrapper {
  width: 349px;
  height: 614px;
}

.box .overlap {
  position: relative;
  width: 345px;
  height: 614px;
}

.box .div {
  position: absolute;
  width: 345px;
  height: 614px;
  top: 0;
  left: 0;
}

.box .camiseta {
  position: absolute;
  width: 339px;
  height: 339px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.box .overlap-group {
  position: absolute;
  width: 339px;
  height: 274px;
  top: 340px;
  left: 0;
  background-color: #ffffff;
}

.box .text-wrapper {
  width: 77px;
  top: 23px;
  left: 255px;
  color: #c09509;
  font-size: 16px;
  position: absolute;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
}

.box .text-wrapper-2 {
  position: absolute;
  width: 234px;
  top: 23px;
  left: 9px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.box .p {
  position: absolute;
  width: 323px;
  top: 64px;
  left: 9px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.box .text-wrapper-3 {
  position: absolute;
  width: 51px;
  top: 468px;
  left: 9px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.box .text-wrapper-4 {
  width: 9px;
  top: 508px;
  left: 9px;
  color: #000000;
  font-size: 13px;
  position: absolute;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
}

.box .text-wrapper-5 {
  position: absolute;
  width: 12px;
  top: 508px;
  left: 32px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.box .text-wrapper-6 {
  width: 8px;
  top: 508px;
  left: 58px;
  color: #000000;
  font-size: 13px;
  position: absolute;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
}

.box .text-wrapper-7 {
  position: absolute;
  width: 17px;
  top: 508px;
  left: 80px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

    
  </style>
</html>
