<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="box">
      <div class="group">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <div class="frame">
            <p class="camiseta-selecci-n">
              <span class="text-wrapper">Camiseta Selección Colombia<br /><br /></span>
              <span class="span">$150.000<br /></span>
              <span class="text-wrapper"><br /></span>
              <span class="text-wrapper-2"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.<br
              /></span>
            </p>
          </div>
          <div class="boton"></div>
          <img class="add-shopping-cart" src="img/add-shopping-cart.png" />
          <div class="div">Añadir al carrito</div>
        </div>
        <img class="camiseta" src="img/camiseta1-2.png" />
      </div>
    </div>
  </body>
  <style type="text/css" media="">
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.box {
  position: relative;
  width: 278px;
  height: 462px;
}

.box .group {
  position: fixed;
  width: 280px;
  height: 462px;
  top: 0;
  left: 0;
}

.box .overlap-group {
  position: absolute;
  width: 278px;
  height: 204px;
  top: 258px;
  left: 0;
}

.box .rectangle {
  position: absolute;
  width: 258px;
  height: 204px;
  top: 0;
  left: 10px;
  background-color: #ffffff;
}

.box .frame {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 1px;
  left: 0;
}

.box .camiseta-selecci-n {
  position: relative;
  width: 258px;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.box .text-wrapper {
  font-weight: 700;
  color: #000000;
}

.box .span {
  font-weight: 700;
  color: #c09509;
}

.box .text-wrapper-2 {
  font-family: "Inter-Regular", Helvetica;
  color: #000000;
  font-size: 12px;
}

.box .boton {
  position: absolute;
  width: 258px;
  height: 34px;
  top: 170px;
  left: 10px;
  background-color: #154af6;
}

.box .add-shopping-cart {
  position: absolute;
  width: 24px;
  height: 34px;
  top: 170px;
  left: 79px;
}

.box .div {
  position: absolute;
  top: 180px;
  left: 109px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.box .camiseta {
  position: absolute;
  width: 258px;
  height: 258px;
  top: 0;
  left: 10px;
  object-fit: cover;
}

    
  </style>
</html>
