<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="card">
      <div class="text-wrapper">Camiseta Selecci칩n Colombia</div>
      <div class="div">$150.000</div>
      <p class="p">Lorem ipsum odor amet, consectetuer adipiscing elit.</p>
      <img class="camiseta" src="img/camiseta1-1.png" />
      <div class="boton">
        <img class="add-shopping-cart" src="img/add-shopping-cart-2.png" />
        <div class="text-wrapper-2">A침adir al carrito</div>
      </div>
      <div class="overlap-group">
        <div class="boton-2">
          <img class="add-shopping-cart" src="img/image.png" />
          <div class="text-wrapper-2">A침adir al carrito</div>
        </div>
        <div class="boton-2">
          <img class="add-shopping-cart" src="img/add-shopping-cart.png" />
          <div class="text-wrapper-2">A침adir al carrito</div>
        </div>
      </div>
    </div>
  </body>
  <style type="text/css">
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 258px;
  height: 412px;
  background-color: #d9d9d9;
}

.card .text-wrapper {
  position: absolute;
  width: 226px;
  top: 273px;
  left: 7px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.card .div {
  position: absolute;
  width: 71px;
  top: 339px;
  left: 7px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.card .p {
  position: absolute;
  width: 233px;
  top: 300px;
  left: 7px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.card .camiseta {
  position: absolute;
  width: 258px;
  height: 258px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.card .boton {
  top: 367px;
  left: 61px;
  position: absolute;
  width: 137px;
  height: 34px;
  background-color: #154af6;
}

.card .add-shopping-cart {
  position: absolute;
  width: 24px;
  height: 34px;
  top: 0;
  left: 7px;
}

.card .text-wrapper-2 {
  position: absolute;
  top: 9px;
  left: 38px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.card .overlap-group {
  position: absolute;
  width: 137px;
  height: 34px;
  top: 549px;
  left: 454px;
}

.card .boton-2 {
  top: 0;
  left: 0;
  position: absolute;
  width: 137px;
  height: 34px;
  background-color: #154af6;
}


  </style>
</html>
